<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hola Mundo!</title>
    </head>
    <body>
        <h1>Hola, esto es una prueba</h1>
        <p>Aquí la descripción de mi prueba</p>
        <ul>
            <li>lista 1</li>
            <li>lista 2</li>
        </ul>
    </body>
</html>